# SpringBoot

./: README.md  pom.xml
src/main/java/com/epam/training/: Application.java
src/test/java/com/epam/training/: ApplicationTests.java
task1/: pom.xml
task1/src/main/java/com/epam/: CommandLineRunnerBean.java
task1/src/main/java/com/epam/training/: CommandLineRunnerBean.java
task2/: pom.xml
task2/src/main/java/com/epam/: SpringBootApp.java
task2/src/main/java/com/epam/controller/: UserController.java
task2/src/main/java/com/epam/dao/: UserDao.java
task2/src/main/java/com/epam/entity/: User.java
task2/src/main/java/com/epam/service/: UserService.java  UserServiceImpl.java
task2/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
task2/src/main/resources/templates/: user_add.html  users.html
task3/: pom.xml
task3/src/main/java/com/epam/: Task3Application.java
task3/src/main/resources/templates/: welcome.html
task4/: pom.xml
task4/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties
task5/: pom.xml
task5/src/main/java/com/epam/: LiquibaseApplication.java
task5/src/main/resources/: application.properties
task5/src/main/resources/changelog/: changelog-v1.xml
task5/src/main/resources/db/changelog/: changelog-v1.xml  db.changelog-master.yaml
task5/src/main/resources/db/scripts/: inser.sql  schema-postgres.sql
task5/src/main/resources/templates/: users.html
task7/: pom.xml
task7/src/main/java/com/epam/: TestingApplication.java
task7/src/main/resources/: application.properties
task7/src/main/resources/templates/: user_add.html  users.html
(+46 files in other folders)
