spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.driver.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernatey
.jdbc.lob.non_contextual_creation=true

liquibase.change-log=classpath:db/changelog/changelog-master.xml